export default {
        // Book of Mormon
        "1 Nephi": "ニーファイ第一書",
        "2 Nephi": "ニーファイ第二書",
        "Jacob": "ヤコブ書",
        "Enos": "エノス書",
        "Jarom": "ジェロム書",
        "Omni": "オムナイ書",
        "Words of Mormon": "モルモンの言葉",
        "Mosiah": "モーサヤ書",
        "Alma": "アルマ書",
        "Helaman": "ヒラマン書",
        "3 Nephi": "第三ニーファイ",
        "4 Nephi": "第四ニーファイ",
        "Mormon": "モルモン書",
        "Ether": "エテル書",
        "Moroni": "モロナイ書",
        // Old Testament
        "Genesis": "創世記",
        "Exodus": "出エジプト記",
        "Leviticus": "レビ記",
        "Numbers": "民数記",
        "Deuteronomy": "申命記",
        "Joshua": "ヨシュア記",
        "Judges": "士師記",
        "Ruth": "ルツ記",
        "1 Samuel": "サムエル記上",
        "2 Samuel": "サムエル記下",
        "1 Kings": "列王記上",
        "2 Kings": "列王記下",
        "1 Chronicles": "歴代志上",
        "2 Chronicles": "歴代志下",
        "Ezra": "エズラ記",
        "Nehemiah": "ネヘミヤ書",
        "Esther": "エステル記",
        "Job": "ヨブ記",
        "Psalms": "詩篇",
        "Psalm": "詩篇",
        "Proverbs": "箴言",
        "Ecclesiastes": "伝道の書",
        "Song of Solomon": "雅歌",
        "Isaiah": "イザヤ書",
        "Jeremiah": "エレミヤ書",
        "Lamentations": "哀歌",
        "Ezekiel": "エゼキエル書",
        "Daniel": "ダニエル書",
        "Hosea": "ホセア書",
        "Joel": "ヨエル書",
        "Amos": "アモス書",
        "Obadiah": "オバデヤ書",
        "Jonah": "ヨナ書",
        "Micah": "ミカ書",
        "Nahum": "ナホム書",
        "Habakkuk": "ハバクク書",
        "Zephaniah": "ゼパニヤ書",
        "Haggai": "ハガイ書",
        "Zechariah": "ゼカリヤ書",
        "Malachi": "マラキ書",
        // New Testament
        "Matthew": "マタイによる福音書",
        "Mark": "マルコによる福音書",
        "Luke": "ルカによる福音書",
        "John": "ヨハネによる福音書",
        "Acts": "使徒行伝",
        "Romans": "ローマ人への手紙",
        "1 Corinthians": "コリント人への第一の手紙",
        "2 Corinthians": "コリント人への第二の手紙",
        "Galatians": "ガラテヤ人への手紙",
        "Ephesians": "エペソ人への手紙",
        "Philippians": "ピリピ人への手紙",
        "Colossians": "コロサイ人への手紙",
        "1 Thessalonians": "テサロニケ人への第一の手紙",
        "2 Thessalonians": "テサロニケ人への第二の手紙",
        "1 Timothy": "テモテへの第一の手紙",
        "2 Timothy": "テモテへの第二の手紙",
        "Titus": "テトスへの手紙",
        "Philemon": "ピリピ人への手紙",
        "Hebrews": "ヘブル人への手紙",
        "James": "ヤコブの手紙",
        "1 Peter": "ペテロの第一の手紙",
        "2 Peter": "ペテロの第二の手紙",
        "1 John": "ヨハネの第一の手紙",
        "2 John": "ヨハネの第二の手紙",
        "3 John": "ヨハネの第三の手紙",
        "Jude": "ユダの手紙",
        "Revelation": "ヨハネの黙示録",
        // Pearl of Great Price
        "Moses": "モーセ書",
        "Abraham": "アブラハム書",
        "Joseph Smith-Matthew": "ジョセフ・スミス—マタイ",
        "Joseph Smith-History": "ジョセフ・スミス—歴史",
        "Articles of Faith": "信仰箇条",
        // Doctrine and Covenants
        "Doctrine and Covenants": "教義と聖約",
        "D&C": "教義と聖約",
        // Ordinances and Proclamations
        "Sacrament Prayers": "聖餐の祈り",
        "Baptism Ordinance": "バプテスマの儀式",
        "The Living Christ": "生けるキリスト",
        "The Family Proclamation": "家族の宣言",
        "Restoration Proclamation": "回復の宣言",
};
