export default {
        // Book of Mormon
        "1 Nephi": "1 Néfi",
        "2 Nephi": "2 Néfi",
        "Jacob": "Jacó",
        "Enos": "Enos",
        "Jarom": "Jarom",
        "Omni": "Ômni",
        "Words of Mormon": "Palavras de Mórmon",
        "Mosiah": "Mosias",
        "Alma": "Alma",
        "Helaman": "Helamã",
        "3 Nephi": "3 Néfi",
        "4 Nephi": "4 Néfi",
        "Mormon": "Mórmon",
        "Ether": "Éter",
        "Moroni": "Morôni",
        // Old Testament
        "Genesis": "Gênesis",
        "Exodus": "Êxodo",
        "Leviticus": "Levítico",
        "Numbers": "Números",
        "Deuteronomy": "Deuteronômio",
        "Joshua": "Josué",
        "Judges": "Juízes",
        "Ruth": "Rute",
        "1 Samuel": "1 Samuel",
        "2 Samuel": "2 Samuel",
        "1 Kings": "1 Reis",
        "2 Kings": "2 Reis",
        "1 Chronicles": "1 Crônicas",
        "2 Chronicles": "2 Crônicas",
        "Ezra": "Esdras",
        "Nehemiah": "Neemias",
        "Esther": "Ester",
        "Job": "Jó",
        "Psalms": "Salmos",
        "Psalm": "Salmos",
        "Proverbs": "Provérbios",
        "Ecclesiastes": "Eclesiastes",
        "Song of Solomon": "Cânticos",
        "Isaiah": "Isaías",
        "Jeremiah": "Jeremias",
        "Lamentations": "Lamentações",
        "Ezekiel": "Ezequiel",
        "Daniel": "Daniel",
        "Hosea": "Oséias",
        "Joel": "Joel",
        "Amos": "Amós",
        "Obadiah": "Obadias",
        "Jonah": "Jonas",
        "Micah": "Miquéias",
        "Nahum": "Naum",
        "Habakkuk": "Habacuque",
        "Zephaniah": "Sofonias",
        "Haggai": "Ageu",
        "Zechariah": "Zacarias",
        "Malachi": "Malaquias",
        // New Testament
        "Matthew": "Mateus",
        "Mark": "Marcos",
        "Luke": "Lucas",
        "John": "João",
        "Acts": "Atos",
        "Romans": "Romanos",
        "1 Corinthians": "1 Coríntios",
        "2 Corinthians": "2 Coríntios",
        "Galatians": "Gálatas",
        "Ephesians": "Efésios",
        "Philippians": "Filipenses",
        "Colossians": "Colossenses",
        "1 Thessalonians": "1 Tessalonicenses",
        "2 Thessalonians": "2 Tessalonicenses",
        "1 Timothy": "1 Timóteo",
        "2 Timothy": "2 Timóteo",
        "Titus": "Tito",
        "Philemon": "Filemom",
        "Hebrews": "Hebreus",
        "James": "Tiago",
        "1 Peter": "1 Pedro",
        "2 Peter": "2 Pedro",
        "1 John": "1 João",
        "2 John": "2 João",
        "3 John": "3 João",
        "Jude": "Judas",
        "Revelation": "Apocalipse",
        // Pearl of Great Price
        "Moses": "Moisés",
        "Abraham": "Abraão",
        "Joseph Smith-Matthew": "Joseph Smith—Mateus",
        "Joseph Smith-History": "Joseph Smith—História",
        "Articles of Faith": "Regras de Fé",
        // Doctrine and Covenants
        "Doctrine and Covenants": "Doutrina e Convênios",
        "D&C": "D&C",
        // Ordinances and Proclamations
        "Sacrament Prayers": "Orações Sacramentais",
        "Baptism Ordinance": "Ordenança do Batismo",
        "The Living Christ": "O Cristo Vivo",
        "The Family Proclamation": "A Família: Proclamação ao Mundo",
        "Restoration Proclamation": "Proclamação da Restauração",
};
