export default {
        // Book of Mormon
        "1 Nephi": "1 Nefi",
        "2 Nephi": "2 Nefi",
        "Jacob": "Yakobo",
        "Enos": "Enoshi",
        "Jarom": "Yaromu",
        "Omni": "Omni",
        "Words of Mormon": "Maneno ya Mormoni",
        "Mosiah": "Mosia",
        "Alma": "Alma",
        "Helaman": "Helamani",
        "3 Nephi": "3 Nefi",
        "4 Nephi": "4 Nefi",
        "Mormon": "Mormoni",
        "Ether": "Etheri",
        "Moroni": "Moroni",
        // Old Testament
        "Genesis": "Mwanzo",
        "Exodus": "Kutoka",
        "Leviticus": "Mambo ya Walawi",
        "Numbers": "Hesabu",
        "Deuteronomy": "Kumbukumbu la Torati",
        "Joshua": "Yoshua",
        "Judges": "Waamuzi",
        "Ruth": "Ruthi",
        "1 Samuel": "1 Samweli",
        "2 Samuel": "2 Samweli",
        "1 Kings": "1 Wafalme",
        "2 Kings": "2 Wafalme",
        "1 Chronicles": "1 Mambo ya Nyakati",
        "2 Chronicles": "2 Mambo ya Nyakati",
        "Ezra": "Ezra",
        "Nehemiah": "Nehemia",
        "Esther": "Esta",
        "Job": "Ayubu",
        "Psalms": "Zaburi",
        "Psalm": "Zaburi",
        "Proverbs": "Mithali",
        "Ecclesiastes": "Mhubiri",
        "Song of Solomon": "Wimbo Ulio Bora",
        "Isaiah": "Isaya",
        "Jeremiah": "Yeremia",
        "Lamentations": "Maombolezo",
        "Ezekiel": "Ezekieli",
        "Daniel": "Danieli",
        "Hosea": "Hosea",
        "Joel": "Yoeli",
        "Amos": "Amosi",
        "Obadiah": "Obadia",
        "Jonah": "Yona",
        "Micah": "Mika",
        "Nahum": "Nahumu",
        "Habakkuk": "Habakuki",
        "Zephaniah": "Sefania",
        "Haggai": "Hagai",
        "Zechariah": "Zekaria",
        "Malachi": "Malaki",
        // New Testament
        "Matthew": "Mathayo",
        "Mark": "Marko",
        "Luke": "Luka",
        "John": "Yohana",
        "Acts": "Matendo ya Mitume",
        "Romans": "Warumi",
        "1 Corinthians": "1 Wakorintho",
        "2 Corinthians": "2 Wakorintho",
        "Galatians": "Wagalatia",
        "Ephesians": "Waefeso",
        "Philippians": "Wafilipi",
        "Colossians": "Wakolosai",
        "1 Thessalonians": "1 Wathesalonike",
        "2 Thessalonians": "2 Wathesalonike",
        "1 Timothy": "1 Timotheo",
        "2 Timothy": "2 Timotheo",
        "Titus": "Tito",
        "Philemon": "Filemoni",
        "Hebrews": "Waebrania",
        "James": "Yakobo",
        "1 Peter": "1 Petro",
        "2 Peter": "2 Petro",
        "1 John": "1 Yohana",
        "2 John": "2 Yohana",
        "3 John": "3 Yohana",
        "Jude": "Yuda",
        "Revelation": "Ufunuo",
        // Pearl of Great Price
        "Moses": "Musa",
        "Abraham": "Ibrahimu",
        "Joseph Smith-Matthew": "Joseph Smith—Mathayo",
        "Joseph Smith-History": "Joseph Smith—Historia",
        "Articles of Faith": "Makala ya Imani",
        // Doctrine and Covenants
        "Doctrine and Covenants": "Mafundisho na Maagano",
        "D&C": "D&C",
        // Ordinances and Proclamations
        "Sacrament Prayers": "Maombi ya Sakramenti",
        "Baptism Ordinance": "Ibada ya Ubatizo",
        "The Living Christ": "Kristo Aliye Hai",
        "The Family Proclamation": "Familia: Tangazo kwa Ulimwengu",
        "Restoration Proclamation": "Tangazo la Urejesho"
};
