export default {
        // Book of Mormon
        "1 Nephi": "1 นีไฟ",
        "2 Nephi": "2 นีไฟ",
        "Jacob": "ยาคอบ",
        "Enos": "อีนัส",
        "Jarom": "จารอม",
        "Omni": "ออมไน",
        "Words of Mormon": "ถ้อยคำของมอรมอน",
        "Mosiah": "โมไซยาห์",
        "Alma": "แอลมา",
        "Helaman": "ฮีลามัน",
        "3 Nephi": "3 นีไฟ",
        "4 Nephi": "4 นีไฟ",
        "Mormon": "มอรมอน",
        "Ether": "อีเธอร์",
        "Moroni": "โมโรไน",
        // Old Testament
        "Genesis": "ปฐมกาล",
        "Exodus": "อพยพ",
        "Leviticus": "เลวีนิติ",
        "Numbers": "กันดารวิถี",
        "Deuteronomy": "เฉลยธรรมบัญญัติ",
        "Joshua": "โยชูวา",
        "Judges": "ผู้วินิจฉัย",
        "Ruth": "นางรูธ",
        "1 Samuel": "1 ซามูเอล",
        "2 Samuel": "2 ซามูเอล",
        "1 Kings": "1 พงศ์กษัตริย์",
        "2 Kings": "2 พงศ์กษัตริย์",
        "1 Chronicles": "1 พงศาวดาร",
        "2 Chronicles": "2 พงศาวดาร",
        "Ezra": "เอสรา",
        "Nehemiah": "เนหะมีย์",
        "Esther": "เอสเธอร์",
        "Job": "โยบ",
        "Psalms": "สดุดี",
        "Psalm": "สดุดี",
        "Proverbs": "สุภาษิต",
        "Ecclesiastes": "ปัญญาจารย์",
        "Song of Solomon": "เพลงไพเราะ",
        "Isaiah": "อิสยาห์",
        "Jeremiah": "เยเรมีย์",
        "Lamentations": "เพลงคร่ำครวญ",
        "Ezekiel": "เอเสเคียล",
        "Daniel": "ดาเนียล",
        "Hosea": "โฮเชยา",
        "Joel": "โยเอล",
        "Amos": "อาโมส",
        "Obadiah": "โอบาดีห์",
        "Jonah": "โยนาห์",
        "Micah": "มีคาห์",
        "Nahum": "นาฮูม",
        "Habakkuk": "ฮาบากุก",
        "Zephaniah": "เศฟันยาห์",
        "Haggai": "ฮักกัย",
        "Zechariah": "เศคาริยาห์",
        "Malachi": "มาลาคี",
        // New Testament
        "Matthew": "มัทธิว",
        "Mark": "มาระโก",
        "Luke": "ลูกา",
        "John": "ยอห์น",
        "Acts": "กิจการ",
        "Romans": "โรม",
        "1 Corinthians": "1 โครินธ์",
        "2 Corinthians": "2 โครินธ์",
        "Galatians": "กาลาเทีย",
        "Ephesians": "เอเฟซัส",
        "Philippians": "ฟิลิปปี",
        "Colossians": "โคโลสี",
        "1 Thessalonians": "1 เธสะโลนิกา",
        "2 Thessalonians": "2 เธสะโลนิกา",
        "1 Timothy": "1 ทิโมธี",
        "2 Timothy": "2 ทิโมธี",
        "Titus": "ทิตัส",
        "Philemon": "ฟีเลโมน",
        "Hebrews": "ฮีบรู",
        "James": "ยากอบ",
        "1 Peter": "1 เปโตร",
        "2 Peter": "2 เปโตร",
        "1 John": "1 ยอห์น",
        "2 John": "2 ยอห์น",
        "3 John": "3 ยอห์น",
        "Jude": "ยูดา",
        "Revelation": "วิวรณ์",
        // Pearl of Great Price
        "Moses": "โมเสส",
        "Abraham": "อับราฮัม",
        "Joseph Smith-Matthew": "โจเซฟ สมิธ—มัทธิว",
        "Joseph Smith-History": "โจเซฟ สมิธ—ประวัติ",
        "Articles of Faith": "หลักแห่งความเชื่อ",
        // Doctrine and Covenants
        "Doctrine and Covenants": "หลักคำสอนและพันธสัญญา",
        "D&C": "D&C",
        // Ordinances and Proclamations
        "Sacrament Prayers": "คำสวดอ้อนวอนศีลระลึก",
        "The Living Christ": "พระคริสต์ผู้ทรงพระชนม์",
        "The Family Proclamation": "ถ้อยแถลงเรื่องครอบครัว",
        "Restoration Proclamation": "ถ้อยแถลงเรื่องการฟื้นฟู",
        "Baptism Ordinance": "พิธีบัพติศมา",
};
