export default {
        // Book of Mormon
        "1 Nephi": "1 Nephi",
        "2 Nephi": "2 Nephi",
        "Jacob": "Jacob",
        "Enos": "Enos",
        "Jarom": "Jarom",
        "Omni": "Omni",
        "Words of Mormon": "Salita ni Mormon",
        "Mosiah": "Mosiah",
        "Alma": "Alma",
        "Helaman": "Helaman",
        "3 Nephi": "3 Nephi",
        "4 Nephi": "4 Nephi",
        "Mormon": "Mormon",
        "Ether": "Eter",
        "Moroni": "Moroni",
        // Old Testament
        "Genesis": "Genesis",
        "Exodus": "Exodo",
        "Leviticus": "Levitico",
        "Numbers": "Mga Bilang",
        "Deuteronomy": "Deuteronomio",
        "Joshua": "Josue",
        "Judges": "Mga Hukom",
        "Ruth": "Ruth",
        "1 Samuel": "1 Samuel",
        "2 Samuel": "2 Samuel",
        "1 Kings": "1 Mga Hari",
        "2 Kings": "2 Mga Hari",
        "1 Chronicles": "1 Mga Cronica",
        "2 Chronicles": "2 Mga Cronica",
        "Ezra": "Ezra",
        "Nehemiah": "Nehemias",
        "Esther": "Ester",
        "Job": "Job",
        "Psalms": "Mga Awit",
        "Psalm": "Mga Awit",
        "Proverbs": "Mga Kawikaan",
        "Ecclesiastes": "Eclesiastes",
        "Song of Solomon": "Ang Awit ni Solomon",
        "Isaiah": "Isaias",
        "Jeremiah": "Jeremias",
        "Lamentations": "Mga Panaghoy",
        "Ezekiel": "Ezekiel",
        "Daniel": "Daniel",
        "Hosea": "Oseas",
        "Joel": "Joel",
        "Amos": "Amos",
        "Obadiah": "Obadias",
        "Jonah": "Jonas",
        "Micah": "Mikas",
        "Nahum": "Nahum",
        "Habakkuk": "Habacuc",
        "Zephaniah": "Zefanias",
        "Haggai": "Hagai",
        "Zechariah": "Zacarias",
        "Malachi": "Malakias",
        // New Testament
        "Matthew": "Mateo",
        "Mark": "Marcos",
        "Luke": "Lucas",
        "John": "Juan",
        "Acts": "Mga Gawa",
        "Romans": "Mga Taga-Roma",
        "1 Corinthians": "1 Mga Taga-Corinto",
        "2 Corinthians": "2 Mga Taga-Corinto",
        "Galatians": "Mga Taga-Galacia",
        "Ephesians": "Mga Taga-Efeso",
        "Philippians": "Mga Taga-Filipos",
        "Colossians": "Mga Taga-Colosas",
        "1 Thessalonians": "1 Mga Taga-Tesalonica",
        "2 Thessalonians": "2 Mga Taga-Tesalonica",
        "1 Timothy": "1 Timoteo",
        "2 Timothy": "2 Timoteo",
        "Titus": "Tito",
        "Philemon": "Filemon",
        "Hebrews": "Mga Hebreo",
        "James": "Santiago",
        "1 Peter": "1 Pedro",
        "2 Peter": "2 Pedro",
        "1 John": "1 Juan",
        "2 John": "2 Juan",
        "3 John": "3 Juan",
        "Jude": "Judas",
        "Revelation": "Apocalipsis",
        // Pearl of Great Price
        "Moses": "Moises",
        "Abraham": "Abraham",
        "Joseph Smith-Matthew": "Joseph Smith—Mateo",
        "Joseph Smith-History": "Joseph Smith—Kasaysayan",
        "Articles of Faith": "Mga Saligan ng Pananampalataya",
        // Doctrine and Covenants
        "Doctrine and Covenants": "Doktrina at mga Tipan",
        "D&C": "D&C",
        // Ordinances and Proclamations
        "Sacrament Prayers": "Mga Panalangin sa Sakramento",
        "The Living Christ": "Ang Buhay na Cristo",
        "The Family Proclamation": "Ang Pagpapahayag sa Mag-anak",
        "Restoration Proclamation": "Ang Proklamasyon ng Pagpapanumbalik",
        "Baptism Ordinance": "Ordinansa ng Binyag",
};
