export default {
        // Old Testament
        "Genesis": "Sáng-thế Ký",
        "Exodus": "Xuất Ê-díp-tô Ký",
        "Leviticus": "Lê-vi Ký",
        "Numbers": "Dân-số Ký",
        "Deuteronomy": "Phục-truyền Luật-lệ Ký",
        "Joshua": "Giô-suê",
        "Judges": "Các Quan Xét",
        "Ruth": "Ru-tơ",
        "1 Samuel": "1 Sa-mu-ên",
        "2 Samuel": "2 Sa-mu-ên",
        "1 Kings": "1 Các Vua",
        "2 Kings": "2 Các Vua",
        "1 Chronicles": "1 Sử-ký",
        "2 Chronicles": "2 Sử-ký",
        "Ezra": "Ê-xơ-ra",
        "Nehemiah": "Nê-hê-mi",
        "Esther": "Ê-xơ-tê",
        "Job": "Gióp",
        "Psalms": "Thi-thiên",
        "Psalm": "Thi-thiên",
        "Proverbs": "Châm-ngôn",
        "Ecclesiastes": "Truyền-đạo",
        "Song of Solomon": "Nhã-ca",
        "Isaiah": "Ê-sai",
        "Jeremiah": "Giê-rê-mi",
        "Lamentations": "Ca-thương",
        "Ezekiel": "Ê-xê-chi-ên",
        "Daniel": "Đa-ni-ên",
        "Hosea": "Ô-sê",
        "Joel": "Giô-ên",
        "Amos": "A-mốt",
        "Obadiah": "Áp-đia",
        "Jonah": "Giô-na",
        "Micah": "Mi-chê",
        "Nahum": "Na-hum",
        "Habakkuk": "Ha-ba-cúc",
        "Zephaniah": "Sô-phô-ni",
        "Haggai": "A-ghê",
        "Zechariah": "Xa-cha-ri",
        "Malachi": "Ma-la-chi",
        // New Testament
        "Matthew": "Ma-thi-ơ",
        "Mark": "Mác",
        "Luke": "Lu-ca",
        "John": "Giăng",
        "Acts": "Công-vụ các Sứ-đồ",
        "Romans": "Rô-ma",
        "1 Corinthians": "1 Cô-rinh-tô",
        "2 Corinthians": "2 Cô-rinh-tô",
        "Galatians": "Ga-la-ti",
        "Ephesians": "Ê-phê-sô",
        "Philippians": "Phi-líp",
        "Colossians": "Cô-lô-se",
        "1 Thessalonians": "1 Tê-sa-lô-ni-ca",
        "2 Thessalonians": "2 Tê-sa-lô-ni-ca",
        "1 Timothy": "1 Ti-mô-thê",
        "2 Timothy": "2 Ti-mô-thê",
        "Titus": "Tít",
        "Philemon": "Phi-lê-môn",
        "Hebrews": "Hê-bơ-rơ",
        "James": "Gia-cơ",
        "1 Peter": "1 Phi-e-rơ",
        "2 Peter": "2 Phi-e-rơ",
        "1 John": "1 Giăng",
        "2 John": "2 Giăng",
        "3 John": "3 Giăng",
        "Jude": "Giu-đe",
        "Revelation": "Khải-huyền",
        // Book of Mormon
        "1 Nephi": "1 Nê Phi",
        "2 Nephi": "2 Nê Phi",
        "Jacob": "Gia Cốp",
        "Enos": "Ê Nốt",
        "Jarom": "Gia Rôm",
        "Omni": "Ôm Ni",
        "Words of Mormon": "Lời Mặc Môn",
        "Mosiah": "Mô Si A",
        "Alma": "An Ma",
        "Helaman": "Hê La Man",
        "3 Nephi": "3 Nê Phi",
        "4 Nephi": "4 Nê Phi",
        "Mormon": "Mặc Môn",
        "Ether": "Ê The",
        "Moroni": "Mô Rô Ni",
        // Pearl of Great Price
        "Moses": "Môi Se",
        "Abraham": "Áp Ra Ham",
        "Joseph Smith-Matthew": "Giô Sép Smith—Ma Thi Ơ",
        "Joseph Smith-History": "Giô Sép Smith—Lịch Sử",
        "Articles of Faith": "Những Tín Điều",
        // Doctrine and Covenants
        "Doctrine and Covenants": "Giáo Lý và Giao Ước",
        "D&C": "D&C",
        // Ordinances and Proclamations
        "Sacrament Prayers": "Những Lời Cầu Nguyện Tiệc Thánh",
        "Baptism Ordinance": "Giáo Lễ Báp Têm",
        "The Living Christ": "Đấng Ky Tô Hằng Sống",
        "The Family Proclamation": "Bản Tuyên Ngôn về Gia Đình",
        "Restoration Proclamation": "Bản Tuyên Ngôn về Sự Phục Hồi",
};
